{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "SimpleNorthwind": "Server=(localdb)\\MSSQLLocalDB;Database=SimpleNorthwind;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "enc:+1eaGAg6iUwgSHmeIwGPkS3fxfTW54m7jrYVrlzfNSuYeHmmUZL9zSKknRAgqwGLu4dafAJBvVZHvx6rkw3QJl0CerFSqXJHdQ52tMD+/HyC"
  },
  "Api": {
    "BaseUrl": "http://localhost:5144"
  }
}
