{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "SimpleNorthwind": "Server=(localdb)\\MSSQLLocalDB;Database=SimpleNorthwind;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "enc:Wce1RhpRSgP094FI2ZhMRxThkyRtKkylvpBo3LrPMEdMRrW40u43n62IwGuF/8VjT7BWzv3FLgU+iXUeHMSv0bSXPNQcuy6JtOLjTU/dUWGSOoSX606yUX8hjWbR4azrWNm4bf8zgn5L5gSyGeL/QOPk50w="
  },
  "Api": {
    "BaseUrl": "http://localhost:5144"
  }
}
