{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "App": {
    "DefaultTimeZone": "Asia/Taipei"
  },
  "Jwt": {
    "Issuer": "SimpleNorthwind",
    "Audience": "SimpleNorthwind.Clients",
    "ExpiresMinutes": 60
  },
  "AllowedHosts": "*"
}
